{'Nombre': 'Corrado Fabi', 'involvements': '18', 'Grands': '12', 'no': '6', 'teammates': '2', 'seasons': '2', 'constructors': '2', 'engine': '3', 'models': '3', 'retirements': '10', '33': '83', '421': '000', 'laps': '421', '056': '002', 'km': '056'}
{'Nombre': 'Teo Fabi', 'involvements': '71', 'Grands': '64', 'no': '7', 'teammates': '5', 'seasons': '5', 'constructors': '3', 'engine': '3', 'models': '6', 'pole': '3', '69': '4', '2': '13', 'fastests': '2', '13': '3', 'podiums': '2', '48': '13', 'retirements': '48', '00': '75', 'points': '23', '36': '0', 'pts': '60', '60': '4', '194': '002', 'laps': '194', '374': '010', 'km': '374'}
{'Nombre': 'Pascal Fabre', 'involvements': '14', 'Grands': '11', 'no': '3', 'teammate': '1', 'season': '1', 'constructor': '1', 'engine': '1', 'models': '2', 'retirements': '3', '27': '27', '544': '000', 'laps': '544', '504': '002', 'km': '504'}
{'Nombre': 'Carlo Facetti', 'no': '1', 'teammate': '1', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1'}
{'Nombre': 'Luigi Fagioli', 'Grands': '7', 'teammates': '6', 'seasons': '2', 'constructor': '1', 'engine': '1', 'models': '2', 'win': '1', '29': '14', '6': '29', 'podiums': '6', '71': '85', '1': '71', 'retirement': '1', 'involvements': '6', 'points': '32', '57': '4', 'pts': '00', '00': '16', '008': '000', 'laps': '346', '049': '000', 'km': '559', '346': '000', '559': '002'}
{'Nombre': 'Jack Fairman', 'involvements': '34', 'Grands': '12', 'no': '1', 'teammates': '14', 'seasons': '8', 'constructors': '5', 'engine': '4', 'models': '8', 'retirements': '7', '33': '58', '34': '33', 'points': '5', '42': '0', 'pts': '71', '71': '0', '516': '000', 'laps': '516', '982': '002', 'km': '982'}
{'Nombre': 'Juan Manuel Fangio', 'involvements': '42', 'Grands': '51', 'no': '2', 'teammates': '33', 'seasons': '9', 'constructors': '5', 'engine': '5', 'models': '8', 'wins': '24', '06': '47', '29': '06', 'pole': '29', '86': '56', '23': '86', 'fastests': '23', '10': '45', '35': '10', 'podiums': '35', '63': '68', '14': '63', 'retirements': '14', '45': '27', '42': '45', '64': '277', 'points': '64', '44': '5', 'pts': '70', '70': '34', '347': '001', 'laps': '037', '316': '009', 'km': '486', '037': '003', '486': '020'}
{'Nombre': 'Milt Fankhauser', 'no': '1', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1'}
{'Nombre': 'Giuseppe Farina', 'involvements': '65', 'Grands': '33', 'no': '4', 'teammates': '21', 'seasons': '7', 'constructors': '4', 'engine': '3', 'models': '8', 'wins': '5', '15': '15', '5': '15', 'pole': '5', 'fastests': '5', '20': '15', 'podiums': '20', '61': '60', '10': '61', 'retirements': '10', '30': '30', '65': '30', '33': '127', 'points': '33', '86': '3', 'pts': '22', '22': '21', '336': '000', 'laps': '824', '651': '002', 'km': '337', '824': '001', '337': '012'}
{'Nombre': 'Walt Faulkner', 'involvements': '5', 'Grands': '5', 'no': '2', 'teammates': '4', 'seasons': '6', 'constructors': '5', 'engine': '2', 'models': '7', 'pole': '1', '00': '20', '1': '00', 'retirement': '1', 'point': '1', '20': '0', 'pts': '20', '685': '000', 'laps': '685', '756': '002', 'km': '756'}
{'Nombre': 'Fairuz Fauzy', 'involvements': '5', 'teammates': '2', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1'}
{'Nombre': 'Johnny Fedricks', 'no': '4', 'seasons': '4', 'constructors': '2', 'engine': '2', 'models': '4'}
{'Nombre': 'Willie Ferguson', 'no': '1', 'teammate': '1', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1'}
{'Nombre': 'Ralph Firman', 'involvements': '15', 'Grands': '14', 'no': '1', 'teammates': '4', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1', 'retirements': '6', '86': '42', 'point': '1', '07': '0', 'pts': '00', '00': '1', '639': '000', 'laps': '639', '990': '002', 'km': '990'}
{'Nombre': 'Ludwig Fischer', 'no': '1', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1', 'involvements': '3'}
{'Nombre': 'Rudi Fischer', 'involvements': '21', 'Grands': '7', 'no': '2', 'teammates': '4', 'seasons': '3', 'constructors': '2', 'engine': '2', 'models': '3', 'podiums': '2', '57': '28', '1': '57', 'retirement': '1', '29': '14', '21': '29', 'points': '10', '43': '1', 'pts': '00', '00': '5', '254': '000', 'laps': '254', '143': '002', 'km': '143'}
{'Nombre': 'Mike Fisher', 'Grands': '2', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1', 'retirement': '1', '00': '50', '081': '000', 'laps': '081', '321': '000', 'km': '321'}
{'Nombre': 'Giancarlo Fisichella', 'involvements': '231', 'Grands': '229', 'no': '2', 'teammates': '14', 'seasons': '14', 'constructors': '7', 'engine': '8', 'models': '15', 'wins': '3', '31': '32', '4': '31', 'pole': '4', '75': '1', '2': '75', 'fastests': '2', '87': '0', '19': '87', 'podiums': '19', '30': '8', '74': '30', 'retirements': '74', 'points': '275', '20': '1', 'pts': '64', '64': '19', '214': '000', 'laps': '509', '121': '001', 'km': '696', '509': '011', '696': '055'}
{'Nombre': 'John Fitch', 'Grands': '2', 'teammates': '2', 'seasons': '2', 'constructors': '2', 'engine': '2', 'models': '2', 'retirement': '1', '00': '50', '1': '00', 'involvement': '1', '060': '000', 'laps': '060', '548': '000', 'km': '548'}
{'Nombre': 'Christian Fittipaldi', 'involvements': '43', 'Grands': '40', 'no': '3', 'teammates': '3', 'seasons': '3', 'constructors': '2', 'engine': '2', 'models': '4', 'retirements': '17', '50': '42', 'points': '12', '30': '0', 'pts': '00', '00': '4', '141': '002', 'laps': '141', '760': '009', 'km': '760'}
{'Nombre': 'Emerson Fittipaldi', 'involvements': '21', 'Grands': '144', 'no': '5', 'teammates': '12', 'seasons': '11', 'constructors': '4', 'engine': '2', 'models': '13', 'wins': '14', '72': '34', '6': '17', 'pole': '6', '17': '4', 'fastests': '6', '35': '17', 'podiums': '35', '31': '24', '50': '31', 'retirements': '50', '21': '72', 'points': '281', '95': '1', 'pts': '55', '55': '25', '478': '000', 'laps': '291', '235': '002', 'km': '423', '291': '007', '423': '034'}
{'Nombre': 'Pietro Fittipaldi', 'Grands': '2', 'teammates': '2', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1', '140': '000', 'laps': '140', '603': '000', 'km': '603'}
{'Nombre': 'Wilson Fittipaldi', 'involvements': '4', 'Grands': '35', 'no': '3', 'teammates': '2', 'seasons': '3', 'constructors': '2', 'engine': '1', 'models': '7', 'retirements': '21', '00': '1', '4': '00', 'points': '3', '09': '0', 'pts': '00', '440': '001', 'laps': '440', '095': '007', 'km': '095'}
{'Nombre': 'Theo Fitzau', 'Grand': '1', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1', 'retirement': '1', '00': '100', '003': '000', 'laps': '003', '068': '000', 'km': '068'}
{'Nombre': 'Pat Flaherty', 'Grands': '6', 'teammates': '3', 'seasons': '6', 'constructors': '2', 'engine': '2', 'models': '5', 'win': '1', '67': '16', '1': '67', 'pole': '1', 'podium': '1', '3': '67', 'retirements': '3', '00': '50', 'points': '8', '33': '1', 'pts': '33', '138': '000', 'laps': '827', '555': '000', 'km': '327', '827': '000', '327': '003'}
{'Nombre': 'Jan Flinterman', 'Grand': '1', 'teammates': '3', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1', 'retirement': '1', '00': '100', '047': '000', 'laps': '047', '197': '000', 'km': '197'}
{'Nombre': 'Ron Flockhart', 'involvements': '20', 'Grands': '13', 'no': '3', 'teammates': '16', 'seasons': '6', 'constructors': '5', 'engine': '4', 'models': '6', 'podium': '1', '69': '7', '8': '69', 'retirements': '8', '54': '61', '20': '54', 'points': '5', '38': '0', 'pts': '83', '83': '0', '483': '000', 'laps': '483', '868': '002', 'km': '868'}
{'Nombre': 'Myron Fohr', 'Grand': '1', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1', '133': '000', 'laps': '133', '535': '000', 'km': '535'}
{'Nombre': 'Gregor Foitek', 'involvements': '22', 'Grands': '7', 'no': '15', 'teammates': '3', 'seasons': '2', 'constructors': '5', 'engine': '2', 'models': '6', 'retirements': '6', '71': '85', '299': '000', 'laps': '299', '283': '001', 'km': '283'}
{'Nombre': 'George Follmer', 'involvements': '3', 'Grands': '12', 'no': '2', 'teammates': '2', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1', 'podium': '1', '33': '8', '5': '33', 'retirements': '5', '67': '41', '3': '67', 'points': '5', '42': '0', 'pts': '00', '00': '5', '534': '000', 'laps': '534', '489': '002', 'km': '489'}
{'Nombre': 'George Fonder', 'involvements': '4', 'Grands': '2', 'no': '4', 'teammates': '2', 'seasons': '5', 'constructors': '5', 'engine': '2', 'models': '6', 'retirement': '1', '00': '50', '269': '000', 'laps': '269', '082': '001', 'km': '082'}
{'Nombre': 'Adderly Fong', 'involvement': '1', 'teammates': '2', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1'}
{'Nombre': 'Norberto Fontana', 'Grands': '4', 'teammate': '1', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1', 'retirement': '1', '00': '25', '210': '000', 'laps': '210', '069': '001', 'km': '069'}
{'Nombre': 'Carl Forberg', 'involvements': '3', 'Grand': '1', 'no': '2', 'seasons': '3', 'constructors': '3', 'engine': '1', 'models': '3', '193': '000', 'laps': '193', '776': '000', 'km': '776'}
{'Nombre': 'Gene Force', 'involvements': '4', 'Grands': '2', 'no': '3', 'teammates': '5', 'seasons': '5', 'constructors': '5', 'engine': '1', 'models': '6', 'retirements': '2', '00': '100', '216': '000', 'laps': '216', '869': '000', 'km': '869'}
{'Nombre': 'Franco Forini', 'involvements': '3', 'Grands': '2', 'no': '1', 'teammate': '1', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1', 'retirements': '2', '00': '100', '059': '000', 'laps': '059', '296': '000', 'km': '296'}
{'Nombre': 'Philip Fotheringham-parker', 'Grand': '1', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1', 'retirement': '1', '00': '100', '12': '00', 'involvements': '12', '046': '000', 'laps': '046', '214': '000', 'km': '214'}
{'Nombre': 'Aj Foyt', 'involvements': '6', 'Grands': '3', 'no': '3', 'teammates': '6', 'seasons': '5', 'constructors': '4', 'engine': '3', 'models': '4', 'retirements': '2', '67': '66', '1': '67', 'involvement': '1', '438': '000', 'laps': '438', '762': '001', 'km': '762'}
{'Nombre': 'Dick Fraizer', 'no': '2', 'teammate': '1', 'seasons': '2', 'constructors': '2', 'engine': '1', 'models': '2'}
{'Nombre': 'Giorgio Francia', 'no': '2', 'teammates': '3', 'seasons': '2', 'constructors': '2', 'engine': '2', 'models': '2'}
{'Nombre': 'Don Freeland', 'Grands': '8', 'teammate': '1', 'seasons': '8', 'constructors': '3', 'engine': '1', 'models': '5', 'podium': '1', '50': '0', '4': '50', 'retirements': '4', '00': '50', 'points': '4', 'pts': '50', '007': '000', 'laps': '311', '028': '000', 'km': '274', '311': '001', '274': '005'}
{'Nombre': 'Heinz-harald Frentzen', 'involvements': '161', 'Grands': '156', 'no': '5', 'teammates': '13', 'seasons': '10', 'constructors': '5', 'engine': '8', 'models': '13', 'wins': '3', '92': '1', '2': '92', 'pole': '2', '28': '1', '6': '28', 'fastests': '6', '85': '3', '18': '85', 'podiums': '18', '54': '11', '68': '54', 'retirements': '68', '59': '43', 'points': '174', '12': '1', 'pts': '40', '40': '17', '150': '000', 'laps': '345', '751': '000', 'km': '882', '345': '007', '882': '034'}
{'Nombre': 'Paul Frere', 'Grands': '11', 'teammates': '16', 'seasons': '5', 'constructors': '4', 'engine': '3', 'models': '6', 'podium': '1', '09': '9', '6': '09', 'retirements': '6', '55': '54', '2': '55', 'involvements': '2', 'points': '11', '00': '1', 'pts': '20', '20': '2', '257': '000', 'laps': '257', '831': '002', 'km': '831'}
{'Nombre': 'Patrick Friesacher', 'Grands': '11', 'teammate': '1', 'season': '1', 'constructor': '1', 'engine': '1', 'models': '2', 'retirements': '6', '55': '54', 'points': '3', '27': '0', 'pts': '00', '00': '3', '412': '000', 'laps': '412', '961': '001', 'km': '961'}
{'Nombre': 'Robin Frijns', 'involvements': '2', 'teammates': '2', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1'}
{'Nombre': 'Joe Fry', 'Grand': '1', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1', 'involvements': '2', '045': '000', 'laps': '045', '209': '000', 'km': '209'}
{'Nombre': 'Andy Furci', 'no': '1', 'teammate': '1', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1'}
{'Nombre': 'Hiroshi Fushida', 'no': '2', 'season': '1', 'constructor': '1', 'engine': '1', 'model': '1'}
